<!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>Module 2</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <style>

* {
  box-sizing: border-box;
  margin:  0;
  padding: 0;

}
        body {
  background-color: #f6efe2;  
            }
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left; border: 1px solid black; background-color: #d2e2fc; position: relative;  height: 300px; overflow: auto; 
   }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 30%;margin-left: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 60px 10px 10px 10px;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991.9px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left; border: 1px solid black; background-color: #d2e2fc; position: relative;  height: 300px;
    overflow: auto;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 47%;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    padding: 60px 10px 10px 10px; 
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 96%;
    margin-left: 10px;
    margin-right: 10px; 
    padding: 60px 10px 10px 10px;  
  }
}
/********** Small devices only **********/
@media (max-width: 767.9px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left; border: 1px solid black; background-color: #d2e2fc; position: relative;  height: 300px;
    overflow: auto;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 95%;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    padding: 60px 10px 10px 10px;
  }
}

/********** Base styles **********/

h1 {  
  font-family: Comic Sans MS;
  font-weight: bolder;
  text-align: center;
  font-size: 36px;
  margin-top: 20px; 
  margin-bottom: 30px; 
}

p {
  border: 1px solid black;  
  width: 45%;
  height: 55px;  
  font-family: Papyrus;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  padding: 10px;
  color: white;
  position:  absolute;
  top:  0px;
  right:  0px;
}
#p1 {
    background-color: #31a603;
}
#p2 {
    background-color: red;
}
#p3 {
    background-color: #c402fc;
    overflow: auto;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
.container {
    justify-items: center;
}
section { 
width: 90%; 
margin-left: auto;
margin-right: auto;
font-family: Comic Sans MS; 
font-size: 15px; 
}
.row{
    width: 100%;
}
ul li {    
    margin-left: 20px;
}
</style>   
</head>
<body>
<h1>3 Important Factors for Healthy Living</h1>

<div class="row">    
  <div class="col-lg-4 col-md-6 col-sm-12"> 
        <p id="p1">Eating</p>
        <section>
            Nutritionists recommend five to nine servings of fruits and vegetables daily, along with fiber, protein, vitamin D and omega-3 fatty acids for an optimal diet. Obesity increases chronic disease risk, as do tobacco, the consumption of saturated and trans fats, processed foods and too much alcohol. Herbs and supplements must be carefully selected for maximum benefit and to avoid harm, but they are not a substitute for nutritious food.
        </section>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
        <p id="p2">Exercise</p>
        <section>
            Movement: Even moderate amounts of exercise such as walking one hour three to five times a week can prevent or treat chronic disease. Movement therapies such as yoga, qigong and tai chi benefit the body and can support emotional and spiritual healing.
            <div>If you are an adult (aged 18-64) then, on average, you should make sure you get:
            <ul>
                <li>30 minutes every day OR</li>
                <li>At least 2 hours and 30 minutes per week</li>
            </ul>
        </div>
        </section>
  </div>

  <div class="col-lg-4 col-md-12 col-sm-12"> 
        <p id="p3">Mental Health</p>
        <section>
            Caring for the spirit: Massage, acupuncture, music therapy, reiki and aromatherapy encourage the energy system to work more effectively. Guided imagery, breath work and hypnosis control physical and emotional symptoms, while the creativity found in writing, journaling and artwork helps patients access inner wisdom and facilitate healing. Being even-tempered makes it easier to deal with stress, adapt to change and maintain a healthy lifestyle.
        </section>
    </div>
  </div>
</div>

 </body>
 </html>
